good afternoon, i have slept well and relaxed all the way from the inner side of my brain lmao

second day. after thinking about "finansy trillionera" may be I should not blame mself for being lazy, because its just state of my organism to save energy. so, 
i will try to not make so much plans on a single day.

ONE DAY:
- wake up early, not later than 9
- make a great start of the day! (magic morning, exercise, run, beat the morning moment!)
- attend the lectures with whole attention you can make, because it will save your time later
- make your homeworks between lectures and your lessons
so this is already big day, grind lectures, destroy homeworks and prepare for your own lessons, be the best sensei master they could have.
REMEMBER: they are children, who are trying their best. So be nice and easy, slow if they need it, fast if it goes well

and 1
ONE plan for a day. Like - homework, yandex training. I just can't make mself to make more.. or can i?
i have not even pushed myself to the limits. 
